<!--
    @author: Elicks
    @description: bouncing-loader
    @date: 2021-01-05 09:12:17
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bouncing-loader</title>
    <style>
        .bouncing-loader{
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            margin-top: 20px;
        }

        .bouncing-loader > div{
            width: 1rem;
            height: 1rem;
            background: #2C3E50;
            border-radius: 50%;
            margin: 0 10px;
            animation: bouncing-loader .6s infinite alternate;
        }
        
        @keyframes bouncing-loader {
            to {
                opacity: .1;
                transform: translate3d(0, -1rem, 0);
            }
        }

        .bouncing-loader > div:nth-child(2){
            animation-delay: .2s;
        }

        .bouncing-loader > div:nth-child(3){
            animation-delay:  .4s;
        }
    </style>
</head>
<body>
<div class="bouncing-loader">
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>